$TTL    604800
@       IN      SOA     ns1.sailboat.mintranet. root.sailboat.mintranet. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS Records
	IN      NS      ns1.sailboat.mintranet.

; name servers - A records
ns1.sailboat.mintranet.	IN	A	127.0.0.1

;also list other computers
wifi     IN      A       192.168.1.2
